import pandas as pd
from fpdf import FPDF

# ✅ Full path to your CSV file in E drive
file_path = r"E:\sample_data.csv"

# Read the CSV file
data = pd.read_csv(file_path)

# Column to analyze (make sure "Sales" exists in your CSV)
column = "Sales"

# Basic analysis
mean_val = data[column].mean()
max_val = data[column].max()
min_val = data[column].min()

# Create PDF report
pdf = FPDF()
pdf.add_page()
pdf.set_font("Arial", size=12)

pdf.cell(200, 10, txt="Sales Report", ln=True, align='C')
pdf.ln(10)
pdf.cell(200, 10, txt=f"Average {column}: {mean_val:.2f}", ln=True)
pdf.cell(200, 10, txt=f"Maximum {column}: {max_val:.2f}", ln=True)
pdf.cell(200, 10, txt=f"Minimum {column}: {min_val:.2f}", ln=True)

# Save the PDF
pdf.output("report.pdf")
print("✅ PDF report generated as report.pdf")
